# paladin

./: .gitignore  DCO.md  Dockerfile  MAINTAINERS.md  Paladin_Technical_Charter.md  README.md  build.gradle  go.work.sum  gradle.properties  gradle.properties.ci  index.yaml
.github/: WORKFLOWS.md  settings.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  enhancement.yml  improve_docs.yml
.github/actions/: build-image.yaml  cross-build-images.yaml
.github/actions/check-disk-space/: action.yml
.github/actions/free-up-disk-space/: action.yml
.github/actions/override-sdk-version/: action.yaml
.github/actions/repository/: action.yaml
.github/actions/setup/: action.yaml
.github/actions/update-json/: action.yaml
.github/actions/update-yaml/: action.yaml
.github/actions/workflows-validation/: Dockerfile  action.yaml  entrypoint.sh
.github/workflows/: build-chart.yaml  build-image-job.yaml  build-image.yaml  build-images.yaml  build-tmp.yaml  build-workflows.yaml  copy-images.yaml  cross-build-images.yaml  on-pr-push-examples.yaml  on-pr-push-ts-sdk.yaml  on-pr-push-tutorials.yaml  operator.yaml  paladin-PR-build.yml  release-candidate.yaml  release-charts.yaml  release-cli-sdk.yaml  release-crds-chart.yaml  release-images-temp.yaml  release-images.yaml  release-operator-chart.yaml  release-solidity-abi.yaml  release-solidity-contracts.yaml  release-typescript-sdk.yaml  release.yaml  test-examples.yaml  test-rollout-compatibility.yaml  test-rollout.yaml  test-tutorials.yaml  tmp.yml  trigger-image-build.yaml
common/go/: build.gradle  go.mod  go.sum
config/: README.md  go.mod  go.sum
config/pkg/pldconf/: blockindexer.go  config.go  domainmgr.go  ethclient.go  groupmgr.go  httpclient.go  httpserver.go  identityresolver.go  keymanager.go  log.go  plugins.go  privatetxmgr.go  publictxmgr.go  registrymgr.go  retry.go  rpcserver.go  signer.go  startup.go  statestore.go  transportmgr.go  txmgr.go  wsclient.go
core/go/: .mockery.yml  build.gradle  core.go  go.mod  go.sum
core/go/componenttest/: component_test.go  utils_for_test.go
doc-site/: SUMMARY.md  mkdocs.yml
doc-site/docs/: faqs.md
doc-site/docs/administration/: configuration.md  l1-and-l2-chains.md
doc-site/docs/architecture/: domains.md  key_management.md  noto.md  pente.md  zeto.md
doc-site/docs/contributing/: reporting-a-bug.md  requesting-a-change.md
doc-site/docs/getting-started/: installation-advanced.md  installation-manual.md  installation.md
doc-site/docs/tutorials/: atomic-swap.md  bond-issuance.md  hello-world.md  index.md  notarized-tokens.md  private-stablecoin.md  private-storage.md  public-storage.md  zkp-cbdc.md
domains/integration-test/: build.gradle  go.mod  go.sum  noto_test.go  pvp_test.go  util.go  zeto_fungible_test.go  zeto_nonfungible_test.go  zeto_test.go
domains/integration-test/helpers/: atom_helper.go  helpers.go  noto_helper.go  swap_helper.go  tracker_helper.go  zeto_contracts.go  zeto_helper.go
domains/noto/: README.md  go.mod  go.sum  noto.go
domains/pente/: README.md
domains/zeto/: README.md  build.gradle  go.mod  go.sum  zeto.go
example/: README.md
example/bond/: package-lock.json
example/event-listener/: package-lock.json
example/helloworld/: package-lock.json
example/notarized-tokens/: package-lock.json
example/privacy-storage/: package-lock.json
example/private-stablecoin/: package-lock.json
example/public-storage/: package-lock.json
example/swap/: package-lock.json
examples/: README.md
examples/bond/: README.md  build.gradle  package-lock.json  package.json
examples/common/: README.md  package-lock.json  package.json  util.ts
examples/event-listener/: README.md  build.gradle  package-lock.json  package.json
examples/event-listener/src/: index.ts  verify-deployed.ts
examples/helloworld/: README.md  build.gradle  package-lock.json  package.json
examples/notarized-tokens/: README.md  build.gradle  package-lock.json  package.json
examples/privacy-storage/: README.md  build.gradle  package-lock.json  package.json
examples/privacy-storage/src/: index.ts
examples/private-stablecoin/: README.md  build.gradle  package-lock.json  package.json
examples/public-storage/: README.md  build.gradle  package-lock.json  package.json
examples/swap/: README.md  build.gradle  package-lock.json  package.json
examples/zeto/: README.md  build.gradle  package-lock.json  package.json
head/architecture/noto/: index.html
head/search/: search_index.json
head/tutorials/atomic-swap/: index.html
head/tutorials/bond-issuance/: index.html
head/tutorials/hello-world/: index.html
head/tutorials/notarized-tokens/: index.html
head/tutorials/private-stablecoin/: index.html
head/tutorials/private-storage/: index.html
head/tutorials/public-storage/: index.html
head/tutorials/zkp-cbdc/: index.html
operator/: .gitignore  Dockerfile  Makefile  PROJECT  build.gradle  go.mod  go.sum
operator/api/v1alpha1/: paladin_types.go  zz_generated.deepcopy.go
operator/charts/paladin-operator/: README.md  values.yaml
operator/cmd/: main.go
operator/contractpkg/: main.go
operator/generated-crs/: basenet.yaml  devnet.yaml
operator/gitops/flux/: paladin-operator.yaml
operator/internal/controller/: besu_controller.go  besu_controller_test.go  besugenesis_controller.go  besugenesis_controller_test.go  common.go  common_test.go  inflight.go  paladin_controller.go  paladin_controller_test.go  paladindomain_controller.go  paladindomain_controller_test.go  paladinregistry_controller.go  (+10 more)
perf/: Makefile  go.mod  go.sum
perf/cmd/: run.go  version.go
perf/pldperf/: main.go
registries/evm/: build.gradle  evm.go  go.mod
registries/static/: build.gradle  go.mod  go.sum  static.go
scripts/: dump-logs.sh  run-examples.sh
sdk/go/: build.gradle  go.sum
sdk/typescript/: package-lock.json  package.json
signingmodules/example/: README.md  build.gradle  example.go  go.mod  go.sum
solidity/: build.gradle
testinfra/: build.gradle  go.mod  go.sum
toolkit/go/: build.gradle  go.mod  go.sum
transports/grpc/: build.gradle  go.mod  grpc.go
(+519 files in other folders)
