# Gradle performance optimization settings - Applied automatically for ./gradlew build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+OptimizeStringConcat -XX:+UseStringDeduplication
org.gradle.workers.max=8

# Enable build cache
org.gradle.caching.debug=false

# Enable configuration cache (experimental) - Disabled due to external process issues
# org.gradle.configuration-cache=true

# Enable parallel test execution
org.gradle.test.parallel=true

# Enable parallel test execution for JUnit
org.gradle.test.parallel.maxThreads=4

# Enable build scan for performance analysis
org.gradle.scan.acceptLicense=true

# Enable incremental compilation
org.gradle.incremental=true

# Enable parallel execution for tasks that can run in parallel
org.gradle.parallel.threads=8

# Optimize for faster builds
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# Enable build cache for all projects
org.gradle.caching=true

# Enable parallel execution by default
org.gradle.parallel=true

# Disable parallel execution for lint tasks to avoid conflicts
org.gradle.parallel.lint=false 